<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

   <style>

 #R1{width: 10%;
    height: 200px;
    background-color: aqua;
    animation-name: ajit;
    animation-duration: 8s;
    position: relative;
    animation-fill-mode: forwards;
    animation-iteration-count: 2s;
    margin-bottom: 10px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: red;
    padding-top: 60px;
    float: left;
}
@keyframes ajit
{
    0%{background-color: aqua;top: 0px;left: 0px;transform: rotate(90deg);}
    25%{background-color: white;top: 0px;left: 700px;transform: rotate(180deg);}
    50%{background-color: red;top: 100px;left: 700px;border-radius: 50%;}
    75%{background-color: blue;top: 100px;left: 0px;}
    100%{background-color: blue;top: 000px;left: 0px;}
}
</style>
</head>
<body>
    <div id="R1"> </div>
      
</body>
</html>