<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

   <style>

 #R1{width: 10%;
    height: 100px;
    background-color: aqua;
    animation-name: ajit;
    animation-duration: 3s;
    position: relative;
    animation-fill-mode: forwards;
    animation-iteration-count: 1s;
    margin-bottom: 10px;
    margin-right: 5px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: white;
    padding-top: 60px;
    float: left;
}
@keyframes ajit
{
    0%{background-color: aqua;top: 0px;left: 0px;transform: rotate(90deg);border-radius: 75%;}
    25%{background-color: white;top: 0px;left: 700px;transform: rotate(100deg);border-radius: 65%;}
    50%{background-color: gold;top: 500px;left: 50%;transform: rotate(180deg);border-radius: 55%;}
    75%{background-color: blue;top: 200px;left: 500px;transform: rotate(270deg);border-radius: 50%;}
    100%{background-color: red;top: 45%;left: 45%;transform: rotate(360deg);border-radius: 45%;}
}

#R2{width: 10%;
    height: 100px;
    background-color: khaki;
    animation-name: kk;
    animation-duration: 4s;
    position: relative;
    animation-fill-mode: forwards;
    animation-iteration-count: 2s;
    margin-bottom: 10px;
    margin-left: 90%;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: white;
    padding-top: 60px;
}
@keyframes kk
{
    0%{background-color: khaki;top: 0px;right: 300px;transform: rotate(90deg);border-radius: 75%;}
    25%{background-color: red;top: 0px;right: 700px;transform: rotate(100deg);border-radius: 65%;}
    50%{background-color: lightblue;top: 100px;right: 0px;transform: rotate(180deg);border-radius: 55%;}
    75%{background-color: yellow;top: 200px;right: 500px;transform: rotate(270deg);border-radius: 55%;}
    100%{background-color: aquamarine;top: 45%;right: 35%;transform: rotate(360deg);border-radius: 45%;}
}
#R3{width: 20%;
    height: 100px;
    background-color: red;
    animation-name: as;
    animation-duration: 5s;
    position: relative;
    animation-fill-mode: forwards;
    animation-iteration-count: 1s;
    margin-bottom: 10px;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: black;
    padding-top: 40px;
}
@keyframes as
{
    0%{background-color: red;top: 0px;left: 0px;transform: rotate(90deg);border-radius: 75%;}
    25%{background-color: goldenrod;top: 0px;left: 700px;transform: rotate(100deg);border-radius: 65%;}
    50%{background-color: greenyellow;top: 100px;left: 0px;transform: rotate(180deg);border-radius: 55%;}
    75%{background-color: whitesmoke;top: 200px;left: 500px;transform: rotate(270deg);border-radius: 45%;}
    100%{background-color: lightblue;top: 45%;left: 45%;transform: rotate(360deg);border-radius: 35%;}
}


</style>
</head>
<body>
    <div id="R1"> A </div>
    <div id="R2"> S </div>
    <div id="R3"> GROUP </div>
   
</body>
</html>